# infradoop

./: LICENSE.md  README.md  pom.xml
infradoop-core-common/: pom.properties.dist  pom.xml
infradoop-core-common-cdh5/: pom.xml
infradoop-core-common-cdh5/src/main/java/infradoop/core/common/source/: Cdh5HbaseConnector.java  Cdh5HbaseConnectorFactory.java  Cdh5HbaseEntityWriter.java  Cdh5HdfsConnector.java  Cdh5HdfsConnectorFactory.java  Cdh5HiveConnector.java  Cdh5HiveConnectorFactory.java  Cdh5HttpClientConnectorFactory.java  Cdh5KerberosCloudSolrServer.java  Cdh5KerberosHttpSolrServer.java  Cdh5SimpleHttpSolrServer.java  Cdh5SolrConnector.java  Cdh5SolrConnectorFactory.java  Cdh5SolrEntityWriter.java
infradoop-core-common-cdh5/src/test/java/infradoop/core/common/test/: HiveConnectorTest.java  HttpClientConnectorTest.java  SolrConnectorTest.java
infradoop-core-common/src/main/java/infradoop/core/common/: InfradoopShutdownHook.java  KerberosAuthenticator.java  StringCryptor.java  StringDataConverter.java  SystemConfiguration.java
infradoop-core-common/src/main/java/infradoop/core/common/account/: Account.java  AccountManager.java  AccountShutdownHook.java  DefaultAccount.java
infradoop-core-common/src/main/java/infradoop/core/common/data/: DefaultDefinedVariables.java  DefaultVariableResolver.java  DefinedVariables.java  StringDataConverter.java  SystemDefinedVariables.java  VariableParser.java  VariableResolver.java
infradoop-core-common/src/main/java/infradoop/core/common/entity/: Attribute.java  DataType.java  DefaultGrant.java  EntityDescriptor.java  EntityNameable.java  EntityReaderOptions.java  EntityRow.java  EntityRowVariableResolver.java  EntityWriter.java  EntityWriterOptions.java  Grant.java  GranteeType.java  Nameable.java  Permission.java
infradoop-core-common/src/main/java/infradoop/core/common/source/: AbstractConnector.java  AbstractConnectorEntityHandler.java  Connector.java  ConnectorEntityHandler.java  ConnectorFactory.java  ConnectorManager.java  ConnectorShutdownHook.java  HbaseConnector.java  HdfsConnector.java  HiveConnector.java  HttpClientConnector.java  HttpClientConnectorFactory.java  SecurityProvider.java  SecurityProviderFactory.java  SolrConnector.java
infradoop-core-common/src/main/resources/infradoop/core/common/: secretfile
infradoop-core-common/src/test/java/infradoop/core/common/test/: AccountTest.java  EntityDescriptorTest.java  HttpClientConnectorTest.java  StringCryptorTest.java  VariableParserTest.java
infradoop-core-security-cdh5/: .gitignore  pom.xml
infradoop-core-security-cdh5/src/main/java/infradoop/core/common/source/: Cdh5HbaseSecureProvider.java  Cdh5HbaseSecureProviderFactory.java  Cdh5HiveSecureProvider.java  Cdh5HiveSecureProviderFactory.java
infradoop-core-security-cdh5/src/test/java/infradoop/core/common/test/: HiveSecureProviderTest.java
infradoop-io/: pom.xml
