<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infradoop</groupId>
    <artifactId>infradoop</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <developers>
		<developer>
			<name>Jared González</name>
			<email>danjaredg@gmail.com</email>
		</developer>
	</developers>
	
	<modules>
        <module>infradoop-core-common</module>
        <module>infradoop-core-common-cdh5</module>
        <module>infradoop-core-security-cdh5</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20.1</version>
					<configuration>
						<systemProperties>
							<property>
								<name>log4j.configuration</name>
								<value>file://${basedir}/../log4j.properties</value>
							</property>
						</systemProperties>
						<systemPropertiesFile>${basedir}/../jvm.properties</systemPropertiesFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>