<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.infradoop</groupId>
		<artifactId>infradoop</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>infradoop-core-security-cdh5</artifactId>
	<packaging>jar</packaging>
	
	<developers>
		<developer>
			<name>Jared González</name>
			<email>danjaredg@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sentry.version>1.7.1</sentry.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.infradoop</groupId>
			<artifactId>infradoop-core-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.infradoop</groupId>
			<artifactId>infradoop-core-common-cdh5</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sentry</groupId>
			<artifactId>sentry-provider-db</artifactId>
			<version>${sentry.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.hive</groupId>
					<artifactId>hive-beeline</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ant-contrib</groupId>
					<artifactId>ant-contrib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jolbox</groupId>
					<artifactId>bonecp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-servlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.sentry</groupId>
					<artifactId>sentry-core-model-search</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.sentry</groupId>
					<artifactId>sentry-core-model-sqoop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.sentry</groupId>
					<artifactId>sentry-core-model-kafka</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.sentry</groupId>
					<artifactId>sentry-policy-kafka</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.sentry</groupId>
					<artifactId>sentry-policy-search</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-cli</groupId>
					<artifactId>commons-cli</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
